<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(220, 15%, 55%);
    }

    .card {
      position: relative;
      display: flex;
      background-color: hsl(0, 0%, 100%);
      width: 500px;
      height: 600px;
      margin: auto;
      justify-content: center;
    }

    .image {
      position: absolute;
      top: 20px;

    }
    .image img {
      width: 300px;
      height: 300px;
    }
    .card .wenzi {
      position: absolute;
      font-size: 15px;
      font-weight: 700;
      color: aqua;
      top: 340px;
    }
    .attribution {
      position: absolute;
      top: 380px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="image"><img src="images\image-qr-code.png" alt=""></div>
    <div class="wenzi">Improve your front-end skills by building projects

      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>

</html>